<!DOCTYPE html>
<html>
<head>
  <title>Icon Generator</title>
</head>
<body>
  <h1>CodeSight Icon Generator</h1>
  <p>Right-click each icon and save as the specified filename:</p>
  
  <h2>icon-16.png</h2>
  <canvas id="icon16" width="16" height="16"></canvas>
  
  <h2>icon-32.png</h2>
  <canvas id="icon32" width="32" height="32"></canvas>
  
  <h2>icon-48.png</h2>
  <canvas id="icon48" width="48" height="48"></canvas>
  
  <h2>icon-128.png</h2>
  <canvas id="icon128" width="128" height="128"></canvas>
  
  <script>
    // Simple icon drawing function
    function drawIcon(canvas, size) {
      const ctx = canvas.getContext('2d');
      const scale = size / 128;
      
      // Background circle
      ctx.fillStyle = '#4CAF50';
      ctx.beginPath();
      ctx.arc(size/2, size/2, size/2 - 2*scale, 0, Math.PI * 2);
      ctx.fill();
      
      // Eye
      ctx.fillStyle = 'white';
      ctx.beginPath();
      ctx.arc(size/2, size*0.35, size*0.16, 0, Math.PI * 2);
      ctx.fill();
      
      // Pupil
      ctx.fillStyle = '#4CAF50';
      ctx.beginPath();
      ctx.arc(size/2, size*0.35, size*0.06, 0, Math.PI * 2);
      ctx.fill();
      
      // Magnifying glass handle
      ctx.strokeStyle = 'white';
      ctx.lineWidth = size * 0.06;
      ctx.lineCap = 'round';
      ctx.beginPath();
      ctx.moveTo(size*0.65, size*0.65);
      ctx.lineTo(size*0.85, size*0.85);
      ctx.stroke();
    }
    
    // Generate all icon sizes
    drawIcon(document.getElementById('icon16'), 16);
    drawIcon(document.getElementById('icon32'), 32);
    drawIcon(document.getElementById('icon48'), 48);
    drawIcon(document.getElementById('icon128'), 128);
  </script>
</body>
</html>