{
  "manifest_version": 3,
  "name": "CodeSight Shopping Assistant",
  "version": "2.0.0",
  "description": "AI-powered shopping assistant that helps you discover products and complete tasks on e-commerce sites",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "notifications",
    "tabs",
    "tabCapture",
    "background"
  ],
  
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.ebay.com/*",
    "https://*.walmart.com/*",
    "https://*.target.com/*",
    "https://*.bestbuy.com/*",
    "https://*.homedepot.com/*",
    "https://*.lowes.com/*",
    "https://*.costco.com/*",
    "https://*.nike.com/*",
    "https://*.adidas.com/*",
    "https://*.hm.com/*",
    "https://*.www2.hm.com/*",
    "https://*.zara.com/*",
    "https://*.uniqlo.com/*",
    "https://*.gap.com/*",
    "https://*.oldnavy.com/*",
    "https://*.macys.com/*",
    "https://*.nordstrom.com/*",
    "https://*.nordstromrack.com/*",
    "https://*.kohls.com/*",
    "https://*.jcpenney.com/*",
    "https://*.sephora.com/*",
    "https://*.ulta.com/*",
    "https://*.cvs.com/*",
    "https://*.walgreens.com/*",
    "https://*.petco.com/*",
    "https://*.petsmart.com/*",
    "https://*.chewy.com/*",
    "https://*.wayfair.com/*",
    "https://*.overstock.com/*",
    "https://*.williams-sonoma.com/*",
    "https://*.crateandbarrel.com/*",
    "https://*.westelm.com/*",
    "https://*.potterybarn.com/*",
    "https://*.cb2.com/*",
    "https://*.ikea.com/*",
    "https://*.etsy.com/*",
    "https://*.shopify.com/*",
    "https://*.bigcommerce.com/*",
    "https://*.woocommerce.com/*",
    "https://*.square.com/*",
    "https://*.rei.com/*",
    "https://*.patagonia.com/*",
    "https://*.northface.com/*",
    "https://*.columbia.com/*",
    "https://*.dicks.com/*",
    "https://*.sports-authority.com/*",
    "https://*.footlocker.com/*",
    "https://*.finish-line.com/*",
    "https://*.zappos.com/*",
    "https://*.6pm.com/*",
    "https://*.dsw.com/*",
    "https://*.famousfootwear.com/*",
    "https://*.starbucks.com/*",
    "https://*.dunkindonuts.com/*",
    "https://*.subway.com/*",
    "https://*.mcdonalds.com/*",
    "https://*.pizzahut.com/*",
    "https://*.dominos.com/*",
    "https://*.doordash.com/*",
    "https://*.ubereats.com/*",
    "https://*.grubhub.com/*",
    "https://*.seamless.com/*",
    "https://*.opentable.com/*",
    "https://*.yelp.com/*",
    "https://*.booking.com/*",
    "https://*.hotels.com/*",
    "https://*.expedia.com/*",
    "https://*.airbnb.com/*",
    "https://*.vrbo.com/*",
    "https://*.kayak.com/*",
    "https://*.priceline.com/*",
    "https://*.travelocity.com/*",
    "https://*.orbitz.com/*",
    "https://*.enterprise.com/*",
    "https://*.hertz.com/*",
    "https://*.avis.com/*",
    "https://*.budget.com/*",
    "https://*.zipcar.com/*",
    "https://*.uber.com/*",
    "https://*.lyft.com/*",
    "https://*.schedulicity.com/*",
    "https://*.styleseat.com/*",
    "https://*.vagaro.com/*",
    "https://*.mindbodyonline.com/*",
    "https://*.classpass.com/*",
    "https://*.groupon.com/*",
    "https://*.livingsocial.com/*",
    "https://*.wag.com/*",
    "https://*.rover.com/*",
    "https://*.care.com/*",
    "https://*.thumbtack.com/*",
    "https://*.taskrabbit.com/*",
    "https://*.handy.com/*",
    "https://*.angi.com/*",
    "https://*.homeadvisor.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.ebay.com/*",
        "https://*.walmart.com/*",
        "https://*.target.com/*",
        "https://*.bestbuy.com/*",
        "https://*.homedepot.com/*",
        "https://*.lowes.com/*",
        "https://*.costco.com/*",
        "https://*.nike.com/*",
        "https://*.adidas.com/*",
        "https://*.hm.com/*",
        "https://*.www2.hm.com/*",
        "https://*.zara.com/*",
        "https://*.uniqlo.com/*",
        "https://*.gap.com/*",
        "https://*.oldnavy.com/*",
        "https://*.macys.com/*",
        "https://*.nordstrom.com/*",
        "https://*.nordstromrack.com/*",
        "https://*.kohls.com/*",
        "https://*.jcpenney.com/*",
        "https://*.sephora.com/*",
        "https://*.ulta.com/*",
        "https://*.cvs.com/*",
        "https://*.walgreens.com/*",
        "https://*.petco.com/*",
        "https://*.petsmart.com/*",
        "https://*.chewy.com/*",
        "https://*.wayfair.com/*",
        "https://*.overstock.com/*",
        "https://*.williams-sonoma.com/*",
        "https://*.crateandbarrel.com/*",
        "https://*.westelm.com/*",
        "https://*.potterybarn.com/*",
        "https://*.cb2.com/*",
        "https://*.ikea.com/*",
        "https://*.etsy.com/*",
        "https://*.shopify.com/*",
        "https://*.bigcommerce.com/*",
        "https://*.woocommerce.com/*",
        "https://*.square.com/*",
        "https://*.rei.com/*",
        "https://*.patagonia.com/*",
        "https://*.northface.com/*",
        "https://*.columbia.com/*",
        "https://*.dicks.com/*",
        "https://*.sports-authority.com/*",
        "https://*.footlocker.com/*",
        "https://*.finish-line.com/*",
        "https://*.zappos.com/*",
        "https://*.6pm.com/*",
        "https://*.dsw.com/*",
        "https://*.famousfootwear.com/*",
        "https://*.starbucks.com/*",
        "https://*.dunkindonuts.com/*",
        "https://*.subway.com/*",
        "https://*.mcdonalds.com/*",
        "https://*.pizzahut.com/*",
        "https://*.dominos.com/*",
        "https://*.doordash.com/*",
        "https://*.ubereats.com/*",
        "https://*.grubhub.com/*",
        "https://*.seamless.com/*",
        "https://*.opentable.com/*",
        "https://*.yelp.com/*",
        "https://*.booking.com/*",
        "https://*.hotels.com/*",
        "https://*.expedia.com/*",
        "https://*.airbnb.com/*",
        "https://*.vrbo.com/*",
        "https://*.kayak.com/*",
        "https://*.priceline.com/*",
        "https://*.travelocity.com/*",
        "https://*.orbitz.com/*",
        "https://*.enterprise.com/*",
        "https://*.hertz.com/*",
        "https://*.avis.com/*",
        "https://*.budget.com/*",
        "https://*.zipcar.com/*",
        "https://*.uber.com/*",
        "https://*.lyft.com/*",
        "https://*.schedulicity.com/*",
        "https://*.styleseat.com/*",
        "https://*.vagaro.com/*",
        "https://*.mindbodyonline.com/*",
        "https://*.classpass.com/*",
        "https://*.groupon.com/*",
        "https://*.livingsocial.com/*",
        "https://*.wag.com/*",
        "https://*.rover.com/*",
        "https://*.care.com/*",
        "https://*.thumbtack.com/*",
        "https://*.taskrabbit.com/*",
        "https://*.handy.com/*",
        "https://*.angi.com/*",
        "https://*.homeadvisor.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "CodeSight Shopping Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["injected-script.js"],
      "matches": [
        "https://*.amazon.com/*",
        "https://*.ebay.com/*",
        "https://*.walmart.com/*",
        "https://*.target.com/*",
        "https://*.bestbuy.com/*",
        "https://*.homedepot.com/*",
        "https://*.lowes.com/*",
        "https://*.costco.com/*",
        "https://*.nike.com/*",
        "https://*.adidas.com/*",
        "https://*.hm.com/*",
        "https://*.www2.hm.com/*",
        "https://*.zara.com/*",
        "https://*.uniqlo.com/*",
        "https://*.gap.com/*",
        "https://*.oldnavy.com/*",
        "https://*.macys.com/*",
        "https://*.nordstrom.com/*",
        "https://*.nordstromrack.com/*",
        "https://*.kohls.com/*",
        "https://*.jcpenney.com/*",
        "https://*.sephora.com/*",
        "https://*.ulta.com/*",
        "https://*.cvs.com/*",
        "https://*.walgreens.com/*",
        "https://*.petco.com/*",
        "https://*.petsmart.com/*",
        "https://*.chewy.com/*",
        "https://*.wayfair.com/*",
        "https://*.overstock.com/*",
        "https://*.williams-sonoma.com/*",
        "https://*.crateandbarrel.com/*",
        "https://*.westelm.com/*",
        "https://*.potterybarn.com/*",
        "https://*.cb2.com/*",
        "https://*.ikea.com/*",
        "https://*.etsy.com/*",
        "https://*.shopify.com/*",
        "https://*.bigcommerce.com/*",
        "https://*.woocommerce.com/*",
        "https://*.square.com/*",
        "https://*.rei.com/*",
        "https://*.patagonia.com/*",
        "https://*.northface.com/*",
        "https://*.columbia.com/*",
        "https://*.dicks.com/*",
        "https://*.sports-authority.com/*",
        "https://*.footlocker.com/*",
        "https://*.finish-line.com/*",
        "https://*.zappos.com/*",
        "https://*.6pm.com/*",
        "https://*.dsw.com/*",
        "https://*.famousfootwear.com/*",
        "https://*.starbucks.com/*",
        "https://*.dunkindonuts.com/*",
        "https://*.subway.com/*",
        "https://*.mcdonalds.com/*",
        "https://*.pizzahut.com/*",
        "https://*.dominos.com/*",
        "https://*.doordash.com/*",
        "https://*.ubereats.com/*",
        "https://*.grubhub.com/*",
        "https://*.seamless.com/*",
        "https://*.opentable.com/*",
        "https://*.yelp.com/*",
        "https://*.booking.com/*",
        "https://*.hotels.com/*",
        "https://*.expedia.com/*",
        "https://*.airbnb.com/*",
        "https://*.vrbo.com/*",
        "https://*.kayak.com/*",
        "https://*.priceline.com/*",
        "https://*.travelocity.com/*",
        "https://*.orbitz.com/*",
        "https://*.enterprise.com/*",
        "https://*.hertz.com/*",
        "https://*.avis.com/*",
        "https://*.budget.com/*",
        "https://*.zipcar.com/*",
        "https://*.uber.com/*",
        "https://*.lyft.com/*",
        "https://*.schedulicity.com/*",
        "https://*.styleseat.com/*",
        "https://*.vagaro.com/*",
        "https://*.mindbodyonline.com/*",
        "https://*.classpass.com/*",
        "https://*.groupon.com/*",
        "https://*.livingsocial.com/*",
        "https://*.wag.com/*",
        "https://*.rover.com/*",
        "https://*.care.com/*",
        "https://*.thumbtack.com/*",
        "https://*.taskrabbit.com/*",
        "https://*.handy.com/*",
        "https://*.angi.com/*",
        "https://*.homeadvisor.com/*"
      ]
    }
  ],
  
  "options_page": "options.html",
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.openai.com https://localhost:* https://127.0.0.1:* https://gentle-vision-production.up.railway.app wss://gentle-vision-production.up.railway.app; font-src 'self';"
  }
}