<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSight Extension Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #007cba;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #005a8b;
        }
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .log {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 3px;
            padding: 10px;
            margin: 10px 0;
            max-height: 200px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .status.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .status.info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 CodeSight Extension Test Page</h1>
        
        <div class="status info">
            <p>This page is designed to test the CodeSight browser extension's data collection capabilities.</p>
        </div>

        <div class="test-section">
            <h2>Connection Status</h2>
            <div id="connectionStatus" class="status info">Checking connection...</div>
            <button onclick="testConnection()">Test Connection</button>
        </div>

        <div class="test-section">
            <h2>Interactive Elements</h2>
            <p>Click on these elements to test interaction capture:</p>
            
            <button id="testButton1" onclick="logAction('Button 1 clicked')">Test Button 1</button>
            <button id="testButton2" onclick="logAction('Button 2 clicked')">Test Button 2</button>
            
            <br><br>
            
            <input type="text" id="testInput" placeholder="Type something here..." onkeyup="logAction('Input changed: ' + this.value)">
            
            <br><br>
            
            <select id="testSelect" onchange="logAction('Select changed: ' + this.value)">
                <option value="">Choose an option</option>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>

            <br><br>

            <div id="testDiv" style="padding: 20px; background-color: #e9ecef; border: 1px solid #adb5bd; cursor: pointer;" onclick="logAction('Div clicked')">
                Click this div to test element selection
            </div>
        </div>

        <div class="test-section">
            <h2>Form Testing</h2>
            <form id="testForm" onsubmit="handleFormSubmit(event)">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Submit Form</button>
            </form>
        </div>

        <div class="test-section">
            <h2>Action Log</h2>
            <div id="actionLog" class="log">
                <div>Page loaded at: <span id="loadTime"></span></div>
            </div>
            <button onclick="clearLog()">Clear Log</button>
        </div>
    </div>

    <script>
        document.getElementById('loadTime').textContent = new Date().toLocaleTimeString();

        function logAction(message) {
            const log = document.getElementById('actionLog');
            const entry = document.createElement('div');
            entry.textContent = `${new Date().toLocaleTimeString()}: ${message}`;
            log.appendChild(entry);
            log.scrollTop = log.scrollHeight;
        }

        function clearLog() {
            document.getElementById('actionLog').innerHTML = '<div>Page loaded at: <span id="loadTime">' + new Date().toLocaleTimeString() + '</span></div>';
        }

        function handleFormSubmit(event) {
            event.preventDefault();
            logAction('Form submitted with username: ' + event.target.username.value);
        }

        function testConnection() {
            const statusDiv = document.getElementById('connectionStatus');
            statusDiv.textContent = 'Testing connection...';
            statusDiv.className = 'status info';

            // Test if extension is available
            if (typeof chrome !== 'undefined' && chrome.runtime && chrome.runtime.id) {
                statusDiv.textContent = 'Extension detected! Testing backend connection...';
                statusDiv.className = 'status success';
                
                // Send message to background script to test connection
                chrome.runtime.sendMessage({
                    type: 'CONNECT_WEBSOCKET',
                    url: 'wss://gentle-vision-production.up.railway.app/ws'
                }, (response) => {
                    if (response && response.success) {
                        statusDiv.textContent = 'Successfully connected to backend!';
                        statusDiv.className = 'status success';
                    } else {
                        statusDiv.textContent = 'Failed to connect to backend';
                        statusDiv.className = 'status error';
                    }
                });
            } else {
                statusDiv.textContent = 'Extension not detected. Please install and activate the CodeSight extension.';
                statusDiv.className = 'status error';
            }
        }

        // Test connection on page load
        window.addEventListener('load', () => {
            setTimeout(testConnection, 1000);
        });

        // Add some scroll testing
        window.addEventListener('scroll', () => {
            logAction('Page scrolled to: ' + window.scrollY);
        });
    </script>
</body>
</html>